<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Education_and_job_segment' inline='true' name='federated.1wyp97x13b8zfw11480e10a28jeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Education_and_job_segment' name='textscan.0tv3afe0wipxbe14cofts0brsaln'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/GitHub/my_qa_repo/Sprint 1' filename='Education_and_job_segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tv3afe0wipxbe14cofts0brsaln' name='Education_and_job_segment.csv' table='[Education_and_job_segment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Job' ordinal='3' />
              <column datatype='string' name='Marital Status' ordinal='4' />
              <column datatype='string' name='Education' ordinal='5' />
              <column datatype='string' name='Credit' ordinal='6' />
              <column datatype='integer' name='Balance' ordinal='7' />
              <column datatype='string' name='Housing Loan' ordinal='8' />
              <column datatype='string' name='Personal Loan' ordinal='9' />
              <column datatype='string' name='Contact type' ordinal='10' />
              <column datatype='integer' name='Last Contact Day' ordinal='11' />
              <column datatype='string' name='Last Contact Month' ordinal='12' />
              <column datatype='integer' name='Last Contact Duration' ordinal='13' />
              <column datatype='integer' name='Campaign Freq' ordinal='14' />
              <column datatype='integer' name='Lag in days' ordinal='15' />
              <column datatype='integer' name='Previous Freq' ordinal='16' />
              <column datatype='string' name='Previous outcome' ordinal='17' />
              <column datatype='string' name='Accepted Offer?' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0tv3afe0wipxbe14cofts0brsaln' name='DM_Campaign2.csv' table='[DM_Campaign2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Job' ordinal='2' />
              <column datatype='string' name='Marital Status' ordinal='3' />
              <column datatype='string' name='Education' ordinal='4' />
              <column datatype='string' name='Credit' ordinal='5' />
              <column datatype='integer' name='Balance' ordinal='6' />
              <column datatype='string' name='Housing Loan' ordinal='7' />
              <column datatype='string' name='Personal Loan' ordinal='8' />
              <column datatype='string' name='Contact type' ordinal='9' />
              <column datatype='integer' name='Last Contact Day' ordinal='10' />
              <column datatype='string' name='Last Contact Month' ordinal='11' />
              <column datatype='integer' name='Last Contact Duration' ordinal='12' />
              <column datatype='integer' name='Campaign Freq' ordinal='13' />
              <column datatype='integer' name='Lag in days' ordinal='14' />
              <column datatype='integer' name='Previous Freq' ordinal='15' />
              <column datatype='string' name='Previous outcome' ordinal='16' />
              <column datatype='string' name='Accepted Offer?' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Loan]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact type]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Day]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Month]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Duration]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Freq]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag in days]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Freq]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous outcome]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer?]</local-name>
            <parent-name>[Education_and_job_segment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Loan (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact type (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Day (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Month (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Duration (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Freq (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag in days (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Freq (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous outcome (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer? (DM_Campaign2.csv)]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Offer? (DM Campaign2.csv)' datatype='string' name='[Accepted Offer? (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Age (DM Campaign2.csv)' datatype='integer' name='[Age (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Balance (DM Campaign2.csv)' datatype='integer' name='[Balance (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Campaign Freq (DM Campaign2.csv)' datatype='integer' name='[Campaign Freq (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Contact type (DM Campaign2.csv)' datatype='string' name='[Contact type (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Credit (DM Campaign2.csv)' datatype='string' name='[Credit (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Education (DM Campaign2.csv)' datatype='string' name='[Education (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (DM Campaign2.csv)' datatype='integer' name='[F1 (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Housing Loan (DM Campaign2.csv)' datatype='string' name='[Housing Loan (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Job (DM Campaign2.csv)' datatype='string' name='[Job (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Lag in days (DM Campaign2.csv)' datatype='integer' name='[Lag in days (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Last Contact Day (DM Campaign2.csv)' datatype='integer' name='[Last Contact Day (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Last Contact Duration (DM Campaign2.csv)' datatype='integer' name='[Last Contact Duration (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Last Contact Month (DM Campaign2.csv)' datatype='string' name='[Last Contact Month (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status (DM Campaign2.csv)' datatype='string' name='[Marital Status (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Personal Loan (DM Campaign2.csv)' datatype='string' name='[Personal Loan (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <column caption='Previous Freq (DM Campaign2.csv)' datatype='integer' name='[Previous Freq (DM_Campaign2.csv)]' role='measure' type='quantitative' />
      <column caption='Previous outcome (DM Campaign2.csv)' datatype='string' name='[Previous outcome (DM_Campaign2.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Campaign2.csv' datatype='table' name='[__tableau_internal_object_id__].[DM_Campaign2.csv_DDC804B6AC6C4D89A677B76003943CAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Education_and_job_segment.csv' datatype='table' name='[__tableau_internal_object_id__].[Education_and_job_segment.csv_CDE7BC73F17F4D288D6176FA07E07D8B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DM_Campaign2' inline='true' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM_Campaign2' name='textscan.0d84fqe1hqb5wa19tklh004d2vsm'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/GitHub/my_qa_repo/Sprint 1' filename='DM_Campaign2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0d84fqe1hqb5wa19tklh004d2vsm' name='DM_Campaign2.csv' table='[DM_Campaign2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Job' ordinal='2' />
              <column datatype='string' name='Marital Status' ordinal='3' />
              <column datatype='string' name='Education' ordinal='4' />
              <column datatype='string' name='Credit' ordinal='5' />
              <column datatype='integer' name='Balance' ordinal='6' />
              <column datatype='string' name='Housing Loan' ordinal='7' />
              <column datatype='string' name='Personal Loan' ordinal='8' />
              <column datatype='string' name='Contact type' ordinal='9' />
              <column datatype='integer' name='Last Contact Day' ordinal='10' />
              <column datatype='string' name='Last Contact Month' ordinal='11' />
              <column datatype='integer' name='Last Contact Duration' ordinal='12' />
              <column datatype='integer' name='Campaign Freq' ordinal='13' />
              <column datatype='integer' name='Lag in days' ordinal='14' />
              <column datatype='integer' name='Previous Freq' ordinal='15' />
              <column datatype='string' name='Previous outcome' ordinal='16' />
              <column datatype='string' name='Accepted Offer?' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0d84fqe1hqb5wa19tklh004d2vsm' name='telephone_only.csv' table='[telephone_only#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Job' ordinal='3' />
              <column datatype='string' name='Marital Status' ordinal='4' />
              <column datatype='string' name='Education' ordinal='5' />
              <column datatype='string' name='Credit' ordinal='6' />
              <column datatype='integer' name='Balance' ordinal='7' />
              <column datatype='string' name='Housing Loan' ordinal='8' />
              <column datatype='string' name='Personal Loan' ordinal='9' />
              <column datatype='string' name='Telphone only' ordinal='10' />
              <column datatype='integer' name='Last Contact Day' ordinal='11' />
              <column datatype='string' name='Last Contact Month' ordinal='12' />
              <column datatype='integer' name='Last Contact Duration' ordinal='13' />
              <column datatype='integer' name='Campaign Freq' ordinal='14' />
              <column datatype='integer' name='Lag in days' ordinal='15' />
              <column datatype='integer' name='Previous Freq' ordinal='16' />
              <column datatype='string' name='Previous outcome' ordinal='17' />
              <column datatype='string' name='Accepted Offer?' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Loan]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact type]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Day]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Month]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Duration]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Freq]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag in days]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Freq]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous outcome]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer?]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Loan (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Loan (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telphone only]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Day (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Month (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Contact Duration (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign Freq (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lag in days (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Freq (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous outcome (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Offer? (telephone_only.csv)]</local-name>
            <parent-name>[telephone_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepted Offer? (telephone only.csv)' datatype='string' name='[Accepted Offer? (telephone_only.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column caption='Age (telephone only.csv)' datatype='integer' name='[Age (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column caption='Balance (telephone only.csv)' datatype='integer' name='[Balance (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_613052562383740928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count ([Accepted Offer?])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_613052562383962113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF[Accepted Offer?]=&apos;Yes&apos; then 1 Else 0 END)' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_613052562384879618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF[Accepted Offer?]=&apos;Yes&apos; THEN 1 Else 0 END) / COUNT([Accepted Offer?])' />
      </column>
      <column caption='Campaign Freq (telephone only.csv)' datatype='integer' name='[Campaign Freq (telephone_only.csv)]' role='measure' type='quantitative' />
      <column caption='Total calls' datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
      <column caption='Contact type (telephone only.csv)' datatype='string' name='[Contact type (telephone_only.csv)]' role='dimension' type='nominal' />
      <column caption='Credit (telephone only.csv)' datatype='string' name='[Credit (telephone_only.csv)]' role='dimension' type='nominal' />
      <column caption='Education (telephone only.csv)' datatype='string' name='[Education (telephone_only.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='F1 (telephone only.csv)' datatype='integer' name='[F1 (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Housing Loan (telephone only.csv)' datatype='string' name='[Housing Loan (telephone_only.csv)]' role='dimension' type='nominal' />
      <column caption='Job (telephone only.csv)' datatype='string' name='[Job (telephone_only.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column caption='Lag in days (telephone only.csv)' datatype='integer' name='[Lag in days (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lag in days]' role='measure' type='quantitative' />
      <column caption='Last Contact Day (telephone only.csv)' datatype='integer' name='[Last Contact Day (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Last Contact Day]' role='measure' type='quantitative' />
      <column caption='Last Contact Duration (telephone only.csv)' datatype='integer' name='[Last Contact Duration (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Last Contact Duration]' role='measure' type='quantitative' />
      <column caption='Last Contact Month (telephone only.csv)' datatype='string' name='[Last Contact Month (telephone_only.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status (telephone only.csv)' datatype='string' name='[Marital Status (telephone_only.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column caption='Personal Loan (telephone only.csv)' datatype='string' name='[Personal Loan (telephone_only.csv)]' role='dimension' type='nominal' />
      <column caption='Previous Freq (telephone only.csv)' datatype='integer' name='[Previous Freq (telephone_only.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Previous Freq]' role='measure' type='quantitative' />
      <column caption='Previous outcome (telephone only.csv)' datatype='string' name='[Previous outcome (telephone_only.csv)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Campaign2.csv' datatype='table' name='[__tableau_internal_object_id__].[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='telephone_only.csv' datatype='table' name='[__tableau_internal_object_id__].[telephone_only.csv_54B4A5C0522B40CE9BF358231DF4E2B7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Count' name='[cnt:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Freq]' derivation='Count' name='[cnt:Campaign Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Contact Day]' derivation='Count' name='[cnt:Last Contact Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='CountD' name='[ctd:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Max' name='[max:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Min' name='[min:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Campaign Freq]' derivation='Sum' name='[sum:Campaign Freq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lag in days]' derivation='Sum' name='[sum:Lag in days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Contact Day]' derivation='Sum' name='[sum:Last Contact Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Contact Duration]' derivation='Sum' name='[sum:Last Contact Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Freq]' derivation='Sum' name='[sum:Previous Freq:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Accepted Offer?,Age Ranges)' hidden='true' name='[Action (Accepted Offer?,Age Ranges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accepted Offer?]' />
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)' hidden='true' name='[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accepted Offer?]' />
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Accepted Offer?,Balance (bin))' hidden='true' name='[Action (Accepted Offer?,Balance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accepted Offer?]' />
          <groupfilter function='level-members' level='[Balance (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Accepted Offer?,Education)' hidden='true' name='[Action (Accepted Offer?,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accepted Offer?]' />
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Accepted Offer?,Job)' hidden='true' name='[Action (Accepted Offer?,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accepted Offer?]' />
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Ranges,Education,Job)' hidden='true' name='[Action (Age Ranges,Education,Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Job]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Ranges,Education,Job,Marital Status)' hidden='true' name='[Action (Age Ranges,Education,Job,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7A350281EF2E463292A15EFA2054B13D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Take up by Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_844E74063284447296750CE45A871A1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Take up by Age Ranges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_712D359399BD496086737AB69FFF3500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Take up by Education level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C34A3B96B5744B2816C8BB64679AC8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Take up by Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%ge accepting offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Percentage accepting offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calculation3' datatype='real' name='[Calculation_613052562384879618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF[Accepted Offer?]=&apos;Yes&apos; THEN 1 Else 0 END) / COUNT([Accepted Offer?])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613052562384879618]' derivation='User' name='[usr:Calculation_613052562384879618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_844E74063284447296750CE45A871A1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_712D359399BD496086737AB69FFF3500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3C34A3B96B5744B2816C8BB64679AC8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[usr:Calculation_613052562384879618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No taking up offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number taking up offer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='integer' name='[Calculation_613052562383962113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF[Accepted Offer?]=&apos;Yes&apos; then 1 Else 0 END)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613052562383962113]' derivation='User' name='[usr:Calculation_613052562383962113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_844E74063284447296750CE45A871A1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_712D359399BD496086737AB69FFF3500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3C34A3B96B5744B2816C8BB64679AC8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[usr:Calculation_613052562383962113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penetration per Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rates per Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Job:nk]' member='&quot;unknown&quot;' />
                <groupfilter function='member' level='[none:Job:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[pcto:cnt:Age:qk:2]' />
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[pcto:cnt:Age:qk:2]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[avg:Age:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Balance (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Take up by Age Ranges'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_712D359399BD496086737AB69FFF3500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E314AC9427543DBA0FFB75C60C2EF77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Take up by Credit Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Credit]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit]' derivation='None' name='[none:Credit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Credit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Take up by Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[pcto:cnt:Accepted Offer?:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_844E74063284447296750CE45A871A1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_712D359399BD496086737AB69FFF3500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E314AC9427543DBA0FFB75C60C2EF77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]'>
            <groupfilter function='level-members' level='[none:Accepted Offer?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[pcto:cnt:Accepted Offer?:qk:2]' />
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[pcto:cnt:Accepted Offer?:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[pcto:cnt:Accepted Offer?:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Education:nk])</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Age (bin):ok]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Take up by Demographics (not incl Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]'>
            <groupfilter function='member' level='[none:Accepted Offer?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' />
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk])</rows>
        <cols>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Education:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Marital Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Take up by Education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_844E74063284447296750CE45A871A1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E314AC9427543DBA0FFB75C60C2EF77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Take up by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Take up by Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Loan]' derivation='None' name='[none:Housing Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[pcto:cnt:Accepted Offer?:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[pcto:cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Housing Loan:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Take up by Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8E314AC9427543DBA0FFB75C60C2EF77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Take up by Personal Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Personal Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_613052562383740928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count ([Accepted Offer?])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_613052562383740928]' derivation='User' name='[usr:Calculation_613052562383740928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_844E74063284447296750CE45A871A1E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_949454780AA64237AB698FA624BCE14B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Balance (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_712D359399BD496086737AB69FFF3500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Education]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3C34A3B96B5744B2816C8BB64679AC8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Education)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Job)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Balance (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[usr:Calculation_613052562383740928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing Campaign '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Marketing Campaign Guidance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='28' h='4500' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='12' type-v2='layout-basic' w='98400' x='800' y='5500' />
          </zone>
        </zone>
        <zone h='66125' id='5' name='Take up by Demographics' w='66700' x='31300' y='31375' />
        <zone h='21250' id='7' name='Take up by Age Ranges' w='28000' x='1800' y='54375' />
        <zone h='21250' id='9' name='Take up by Education level' w='28000' x='2000' y='76875' />
        <zone forceUpdate='true' h='15125' id='43' type-v2='text' w='96100' x='1700' y='18250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#06b080' fontsize='11'>It would appear that the most successful segments to contact (based on the previous campaign) are customers between 30 and 35 years of age who have been educated to at least secondary level and who work in a management, blue collar or services role.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#06b080' fontsize='11'>Important, however, to note that the sample size of some of the segments is too low to be a reliable indicator</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='58' name='Total Customers' w='24000' x='5300' y='8250' />
        <zone h='6750' id='59' name='No taking up offer' w='23800' x='37500' y='8500' />
        <zone h='6625' id='60' name='%ge accepting offer' w='23900' x='69100' y='8625' />
        <zone h='21375' id='63' name='Take up by Occupation' w='27900' x='1900' y='31125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
