<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <DashboardGridOverlay />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='DM_Campaign2' inline='true' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DM_Campaign2' name='textscan.0d84fqe1hqb5wa19tklh004d2vsm'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/GitHub/my_qa_repo/Sprint 1' filename='DM_Campaign2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0d84fqe1hqb5wa19tklh004d2vsm' name='DM_Campaign2.csv' table='[DM_Campaign2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Job' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Credit' ordinal='5' />
            <column datatype='integer' name='Balance' ordinal='6' />
            <column datatype='string' name='Housing Loan' ordinal='7' />
            <column datatype='string' name='Personal Loan' ordinal='8' />
            <column datatype='string' name='Contact type' ordinal='9' />
            <column datatype='integer' name='Last Contact Day' ordinal='10' />
            <column datatype='string' name='Last Contact Month' ordinal='11' />
            <column datatype='integer' name='Last Contact Duration' ordinal='12' />
            <column datatype='integer' name='Campaign Freq' ordinal='13' />
            <column datatype='integer' name='Lag in days' ordinal='14' />
            <column datatype='integer' name='Previous Freq' ordinal='15' />
            <column datatype='string' name='Previous outcome' ordinal='16' />
            <column datatype='string' name='Accepted Offer?' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d84fqe1hqb5wa19tklh004d2vsm' name='DM_Campaign2.csv' table='[DM_Campaign2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Job' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Education' ordinal='4' />
            <column datatype='string' name='Credit' ordinal='5' />
            <column datatype='integer' name='Balance' ordinal='6' />
            <column datatype='string' name='Housing Loan' ordinal='7' />
            <column datatype='string' name='Personal Loan' ordinal='8' />
            <column datatype='string' name='Contact type' ordinal='9' />
            <column datatype='integer' name='Last Contact Day' ordinal='10' />
            <column datatype='string' name='Last Contact Month' ordinal='11' />
            <column datatype='integer' name='Last Contact Duration' ordinal='12' />
            <column datatype='integer' name='Campaign Freq' ordinal='13' />
            <column datatype='integer' name='Lag in days' ordinal='14' />
            <column datatype='integer' name='Previous Freq' ordinal='15' />
            <column datatype='string' name='Previous outcome' ordinal='16' />
            <column datatype='string' name='Accepted Offer?' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Job</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Education]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Education</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Credit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Credit]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Credit</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Housing Loan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Housing Loan]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Housing Loan</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Personal Loan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Personal Loan]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Personal Loan</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contact type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contact type]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Contact type</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Contact Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Last Contact Day]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Last Contact Day</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Contact Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Last Contact Month]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Last Contact Month</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Contact Duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Last Contact Duration]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Last Contact Duration</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campaign Freq</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Campaign Freq]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Campaign Freq</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lag in days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lag in days]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Lag in days</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous Freq</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Previous Freq]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Previous Freq</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous outcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Previous outcome]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Previous outcome</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accepted Offer?</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Accepted Offer?]</local-name>
            <parent-name>[DM_Campaign2.csv]</parent-name>
            <remote-alias>Accepted Offer?</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
      <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total calls' datatype='integer' name='[Campaign Freq]' role='measure' type='quantitative' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Campaign2.csv' datatype='table' name='[__tableau_internal_object_id__].[DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947]' role='measure' type='quantitative' />
      <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
      <group caption='Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)' hidden='true' name='[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accepted Offer?]' />
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Ranges,Education,Job,Marital Status)' hidden='true' name='[Action (Age Ranges,Education,Job,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[Job]' />
          <groupfilter function='level-members' level='[Marital Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Accepted Offer?:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='DM_Campaign2.csv' id='DM_Campaign2.csv_5ADA40E4730C45F3B8F9BA12F8C74947'>
            <properties context=''>
              <relation connection='textscan.0d84fqe1hqb5wa19tklh004d2vsm' name='DM_Campaign2.csv' table='[DM_Campaign2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Job' ordinal='2' />
                  <column datatype='string' name='Marital Status' ordinal='3' />
                  <column datatype='string' name='Education' ordinal='4' />
                  <column datatype='string' name='Credit' ordinal='5' />
                  <column datatype='integer' name='Balance' ordinal='6' />
                  <column datatype='string' name='Housing Loan' ordinal='7' />
                  <column datatype='string' name='Personal Loan' ordinal='8' />
                  <column datatype='string' name='Contact type' ordinal='9' />
                  <column datatype='integer' name='Last Contact Day' ordinal='10' />
                  <column datatype='string' name='Last Contact Month' ordinal='11' />
                  <column datatype='integer' name='Last Contact Duration' ordinal='12' />
                  <column datatype='integer' name='Campaign Freq' ordinal='13' />
                  <column datatype='integer' name='Lag in days' ordinal='14' />
                  <column datatype='integer' name='Previous Freq' ordinal='15' />
                  <column datatype='string' name='Previous outcome' ordinal='16' />
                  <column datatype='string' name='Accepted Offer?' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EFC8254A6254B8D89F66F9FA8B7CF33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Take up by Age Ranges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Marketing Campaign ' type='sheet' worksheet='Take up by Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Marketing Campaign ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best means to contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contact type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contact type]' derivation='None' name='[none:Contact type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Education]' member='&quot;tertiary&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Job]' member='&quot;management&quot;' />
                  <groupfilter function='member' level='[Marital Status]' member='&quot;married&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Contact type:nk]</cols>
      </table>
      <simple-id uuid='{9E4F1824-FB88-4C17-967C-9617F6362558}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2510C940-6A5A-4609-A520-8D16DAB7BBAC}' />
    </worksheet>
    <worksheet name='Take up by Age Ranges'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Education]' member='&quot;tertiary&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Job]' member='&quot;management&quot;' />
                  <groupfilter function='member' level='[Marital Status]' member='&quot;married&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{543F1983-D225-4E8C-BC41-BDA9AB0110AE}' />
    </worksheet>
    <worksheet name='Take up by Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Credit]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit]' derivation='None' name='[none:Credit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Credit:nk]</cols>
      </table>
      <simple-id uuid='{4FF6EAC9-DBC9-4C8F-93E6-FDE9598DA095}' />
    </worksheet>
    <worksheet name='Take up by Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]'>
            <groupfilter function='member' level='[none:Accepted Offer?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' />
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Marital Status:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk])</rows>
        <cols>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Education:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Age (bin):ok])</cols>
      </table>
      <simple-id uuid='{A7B3457D-AB0E-480A-BF0D-333DF3CC9512}' />
    </worksheet>
    <worksheet name='Take up by Demographics (not incl Age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]'>
            <groupfilter function='member' level='[none:Accepted Offer?:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' />
              <text column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk])</rows>
        <cols>([federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Education:nk] / [federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Marital Status:nk])</cols>
      </table>
      <simple-id uuid='{C90CFF3C-8850-4CD0-9D80-98DFF5AB213E}' />
    </worksheet>
    <worksheet name='Take up by Education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Education]' member='&quot;tertiary&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Job]' member='&quot;management&quot;' />
                  <groupfilter function='member' level='[Marital Status]' member='&quot;married&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Education:nk]</cols>
      </table>
      <simple-id uuid='{C62C4978-B5B5-4E3E-9445-8659521510DE}' />
    </worksheet>
    <worksheet name='Take up by Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Accepted Offer?]' />
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[Job]' />
              <groupfilter function='level-members' level='[Marital Status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Accepted Offer?,Age Ranges,Education,Job,Marital Status)]</column>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='pane'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Marital Status:nk]</cols>
      </table>
      <simple-id uuid='{AF987485-1853-46D4-81FD-D9BCE81EAEE7}' />
    </worksheet>
    <worksheet name='Take up by Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Housing Loan]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Housing Loan]' derivation='None' name='[none:Housing Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Housing Loan:nk]</cols>
      </table>
      <simple-id uuid='{91FFC910-95E6-4657-BBA2-C194A93283A0}' />
    </worksheet>
    <worksheet name='Take up by Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job]' derivation='None' name='[none:Job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E1F96CA3E87E4008AEDFE6F683B0D11B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (bin)]' member='7' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Education]' member='&quot;tertiary&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Job]' member='&quot;management&quot;' />
                  <groupfilter function='member' level='[Marital Status]' member='&quot;married&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[Action (Age Ranges,Education,Job,Marital Status)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Job:nk]</cols>
      </table>
      <simple-id uuid='{DA74C54F-1172-4CB4-8903-AF31EC18DABE}' />
    </worksheet>
    <worksheet name='Take up by Personal Loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='DM_Campaign2' name='federated.16bfwg90ej8y6716am5iq1wzmdv8' />
          </datasources>
          <datasource-dependencies datasource='federated.16bfwg90ej8y6716am5iq1wzmdv8'>
            <column datatype='string' name='[Accepted Offer?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Personal Loan]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Offer?]' derivation='Count' name='[cnt:Accepted Offer?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accepted Offer?]' derivation='None' name='[none:Accepted Offer?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal Loan]' derivation='None' name='[none:Personal Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]</rows>
        <cols>[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Personal Loan:nk]</cols>
      </table>
      <simple-id uuid='{17E18900-C907-48E4-8ECE-B9E5EB6490FB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing Campaign '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Marketing Campaign Guidance</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#5dead567' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#00aa7f67' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='color' value='#000000' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='25' h='4125' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='93875' id='12' type-v2='layout-basic' w='98400' x='800' y='5125' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='92625' id='5' name='Take up by Demographics' w='66700' x='31300' y='5125' />
        <zone h='21250' id='7' name='Take up by Age Ranges' w='28000' x='2000' y='5125' />
        <zone h='21250' id='9' name='Take up by Education level' w='28000' x='2100' y='28250' />
        <zone h='21250' id='22' name='Take up by Occupation' w='28000' x='2000' y='50875' />
        <zone h='22250' id='34' name='Best means to contact' w='28000' x='2200' y='74875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'>Marketing Campaign Guidance</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1100' minheight='1100' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='25' h='4125' id='15' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='170' h='21250' id='7' is-fixed='true' name='Take up by Age Ranges' w='28000' x='2000' y='5125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92625' id='5' is-fixed='true' name='Take up by Demographics' w='66700' x='31300' y='5125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='170' h='21250' id='9' is-fixed='true' name='Take up by Education level' w='28000' x='2100' y='28250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='170' h='21250' id='22' is-fixed='true' name='Take up by Occupation' w='28000' x='2000' y='50875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='178' h='22250' id='34' is-fixed='true' name='Best means to contact' w='28000' x='2200' y='74875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9B37E66F-4319-46C3-B7E6-71D26CBAE9A6}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='dashboard' maximized='true' name='Marketing Campaign '>
      <viewpoints>
        <viewpoint name='Best means to contact'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Take up by Age Ranges'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Take up by Demographics' />
        <viewpoint name='Take up by Education level'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Take up by Occupation'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <device-preview visible='true' />
      <grid grid-overlay-mode='on' />
      <simple-id uuid='{8821EF72-7485-4F81-AA42-A1B56A4344ED}' />
    </window>
    <window class='worksheet' name='Take up by Occupation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F469A4BE-3EEB-4B60-98F2-BCEE10268456}' />
    </window>
    <window class='worksheet' name='Take up by Education level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7C6AD2B2-8719-4627-8ECD-D39278593F02}' />
    </window>
    <window class='worksheet' name='Take up by Marital Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89EA3B6F-EB5E-44E1-A077-C9B6050E12F1}' />
    </window>
    <window class='worksheet' name='Best means to contact'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2C4BA578-9BB7-4387-ADA5-0203C3E750F4}' />
    </window>
    <window class='worksheet' name='Take up by Credit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4A473C6B-6ED2-4F66-82D8-E103C457106E}' />
    </window>
    <window class='worksheet' name='Take up by Mortgage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BC68732-CD0C-41B7-A3BD-00B5283D0998}' />
    </window>
    <window class='worksheet' name='Take up by Personal Loan'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{253EBDA4-F5F8-458F-9DC5-9286A2AC109E}' />
    </window>
    <window class='worksheet' name='Take up by Age Ranges'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C6D35DD-29DB-46B0-9639-9C10CEF80BC5}' />
    </window>
    <window class='worksheet' name='Take up by Demographics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F47B3C6A-484D-4723-B434-5F815442F1E6}' />
    </window>
    <window class='worksheet' name='Take up by Demographics (not incl Age)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F88A68BF-8DB9-44A0-8D09-85F1B1986C2D}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[cnt:Accepted Offer?:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.16bfwg90ej8y6716am5iq1wzmdv8].[none:Accepted Offer?:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3430C3CF-0283-4C61-9419-8B5C4420C29B}' />
    </window>
  </windows>
</workbook>
