<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0911.0835                               -->
<workbook original-version='18.1' source-build='2022.4.7 (20224.23.0911.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (500_YouTube_Games)' inline='true' name='federated.1im6u7q13gmroz169av0z0f3qjg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='500_YouTube_Games' name='excel-direct.1q9thwh0xuefjn118mex40gimh6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/siandav clas_mat main LBG_tableau/500_YouTube_Games.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q9thwh0xuefjn118mex40gimh6z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F501:no:A1:F501:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='integer' name='SB Score' ordinal='1' />
            <column datatype='string' name='Rating' ordinal='2' />
            <column datatype='string' name='User' ordinal='3' />
            <column datatype='integer' name='Subscribers' ordinal='4' />
            <column datatype='integer' name='Video Views' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Views]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D0FCBC090FF4A80921FD014B5BDD372]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tabellenblatt1 (profitability)' inline='true' name='federated.1qura3v1p72i4n0zkpsmr1f7aomu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='profitability' name='excel-direct.09ej2c11adhpwc1av80fa0izin7f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/siandav clas_mat main LBG_tableau/profitability.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09ej2c11adhpwc1av80fa0izin7f' name='Tabellenblatt1' table='[Tabellenblatt1$]' type='table'>
          <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='integer' name='2016 Net Income' ordinal='2' />
            <column datatype='integer' name='Fortune 500 Rank Company' ordinal='3' />
            <column datatype='string' name='Profit/Second' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Net Income]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fortune 500 Rank Company]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit/Second]</local-name>
            <parent-name>[Tabellenblatt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Tabellenblatt1' datatype='table' name='[__tableau_internal_object_id__].[Tabellenblatt1_9ED850F4E0C8493D83AF5A6690B47C9D]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company,Industry)' hidden='true' name='[Action (Company,Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Employees (BI_NWind_All)' inline='true' name='federated.0zvcuoj15b9xy514kzh2p0dxx12t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI_NWind_All' name='excel-direct.17rn6dx0il26vb1gq5r061y53axf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/siandav clas_mat main LBG_tableau/BI_NWind_All.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17rn6dx0il26vb1gq5r061y53axf' name='Employees' table='[Employees$]' type='table'>
          <columns gridOrigin='A1:Q10:no:A1:Q10:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='string' name='LastName' ordinal='1' />
            <column datatype='string' name='FirstName' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='TitleOfCourtesy' ordinal='4' />
            <column datatype='date' name='BirthDate' ordinal='5' />
            <column datatype='date' name='HireDate' ordinal='6' />
            <column datatype='string' name='Address' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='PostalCode' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='HomePhone' ordinal='12' />
            <column datatype='string' name='Extension' ordinal='13' />
            <column datatype='string' name='Photo' ordinal='14' />
            <column datatype='string' name='Notes' ordinal='15' />
            <column datatype='integer' name='ReportsTo' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Employee details' datatype='string' name='[Calculation_732960891490828289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([EmployeeID])+ &apos;  &apos;+ &#13;&#10;[TitleOfCourtesy]+ &apos; &apos;+&#13;&#10;[FirstName]+ &apos; &apos;+&#13;&#10;[LastName]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Phone' datatype='string' name='[HomePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Reports To' datatype='integer' name='[ReportsTo]' role='measure' type='quantitative' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employees' datatype='table' name='[__tableau_internal_object_id__].[Employees_3D840B7091844E1EB13982B47B48CCC3]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='laureate' inline='true' name='federated.1nyydkj0fvtpxw11ckfs81epv3w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='laureate' name='textscan.1rnm6lq14xdxl30ztxwei0l0fgf2'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads/siandav clas_mat main LBG_tableau' filename='laureate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rnm6lq14xdxl30ztxwei0l0fgf2' name='laureate.csv' table='[laureate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='firstname' ordinal='1' />
            <column datatype='string' name='surname' ordinal='2' />
            <column datatype='date' name='born' ordinal='3' />
            <column datatype='string' name='died' ordinal='4' />
            <column datatype='string' name='bornCountry' ordinal='5' />
            <column datatype='string' name='bornCountryCode' ordinal='6' />
            <column datatype='string' name='bornCity' ordinal='7' />
            <column datatype='string' name='diedCountry' ordinal='8' />
            <column datatype='string' name='diedCountryCode' ordinal='9' />
            <column datatype='string' name='diedCity' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='category' ordinal='13' />
            <column datatype='string' name='overallMotivation' ordinal='14' />
            <column datatype='integer' name='share' ordinal='15' />
            <column datatype='string' name='motivation' ordinal='16' />
            <column datatype='string' name='name' ordinal='17' />
            <column datatype='string' name='city' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstname]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[died]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCountry]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCountryCode]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bornCity]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCountry]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCountryCode]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diedCity]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overallMotivation]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[laureate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='laureate.csv' datatype='table' name='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' role='measure' type='quantitative' />
      <column caption='Born City' datatype='string' name='[bornCity]' role='dimension' type='nominal' />
      <column caption='Born Country Code' datatype='string' name='[bornCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Born' datatype='date' name='[born]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died City' datatype='string' name='[diedCity]' role='dimension' type='nominal' />
      <column caption='Died Country Code' datatype='string' name='[diedCountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died Country' datatype='string' name='[diedCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Died' datatype='string' name='[died]' role='dimension' type='nominal' />
      <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Overall Motivation' datatype='string' name='[overallMotivation]' role='dimension' type='nominal' />
      <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BI_NWind_All' inline='true' name='federated.0zvp19l0kqmlxo113u4d50jywkju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BI_NWind_All' name='excel-direct.1bi2p5j1ijdngt19fu4qk1qr9bif'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/siandav clas_mat main LBG_tableau/BI_NWind_All.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7B6ADC314086482DBA37A23AB1AFE321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Challenge1' type='sheet' worksheet='Q3, part 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Challenge1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='C2, Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.1nyydkj0fvtpxw11ckfs81epv3w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyydkj0fvtpxw11ckfs81epv3w0'>
            <column-instance column='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureate.csv' datatype='table' name='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' role='measure' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[motivation]' derivation='None' name='[none:motivation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:motivation:nk]'>
            <groupfilter expression='CONTAINS(LOWER([motivation]), LOWER(&apos;analy&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='analy' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:motivation:nk]' />
                <groupfilter function='empty-level' member='[none:motivation:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:motivation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:motivation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='C2,Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.1nyydkj0fvtpxw11ckfs81epv3w0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nyydkj0fvtpxw11ckfs81epv3w0'>
            <column caption='Born Country' datatype='string' name='[bornCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[bornCountry]' derivation='Count' name='[cnt:bornCountry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bornCountry]' derivation='None' name='[none:bornCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[cnt:bornCountry:qk]' />
              <text column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:bornCountry:nk]' />
              <text column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[cnt:bornCountry:qk]' />
              <lod column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:bornCountry:nk]' />
              <geometry column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[Latitude (generated)]</rows>
        <cols>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='C2,Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.1nyydkj0fvtpxw11ckfs81epv3w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyydkj0fvtpxw11ckfs81epv3w0'>
            <column-instance column='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureate.csv' datatype='table' name='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:gender:nk]' />
              <wedge-size column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' />
              <size column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' />
              <text column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:gender:nk]' />
              <text column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[pcto:cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C2,Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.1nyydkj0fvtpxw11ckfs81epv3w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyydkj0fvtpxw11ckfs81epv3w0'>
            <column-instance column='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureate.csv' datatype='table' name='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;chemistry&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;medicine&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;physics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cambridge&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cambridge, MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:city:nk]</column>
            <column>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]</rows>
        <cols>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:category:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Cambridge, UK has more Chemistry laureates in comparison to Medicine and Physics</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.140713'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;chemistry&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.86039886039886'>
                  <node-reference>
                    <axis>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.04409'>
                  <node-reference>
                    <fields>
                      <field>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;medicine&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.438746438746438'>
                  <node-reference>
                    <axis>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='C2,Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='laureate' name='federated.1nyydkj0fvtpxw11ckfs81epv3w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyydkj0fvtpxw11ckfs81epv3w0'>
            <column-instance column='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='laureate.csv' datatype='table' name='[__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]' role='measure' type='quantitative' />
            <column caption='Firstname' datatype='string' name='[firstname]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[firstname]' derivation='None' name='[none:firstname:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:firstname:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[laureate.csv_5078FB72B5A8409B849E391207796A28]) &gt;= 6' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:firstname:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:firstname:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Ada E.&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Alice&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Alva&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;American Friends Service Committee (The Quakers)&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Amnesty International&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Aung San Suu Kyi&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Barbara&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Baroness Bertha Sophie Felicita&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Betty&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Bureau international permanent de la Paix (Permanent International Peace Bureau)&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Carol W.&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Christiane&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Comit international de la Croix Rouge (International Committee of the Red Cross)&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Doris&quot;' />
                  <groupfilter function='member' level='[none:firstname:nk]' member='&quot;Dorothy Crowfoot&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:firstname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:gender:nk]</column>
            <column>[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:firstname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nyydkj0fvtpxw11ckfs81epv3w0].[__tableau_internal_object_id__].[cnt:laureate.csv_5078FB72B5A8409B849E391207796A28:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:gender:nk] / [federated.1nyydkj0fvtpxw11ckfs81epv3w0].[none:firstname:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.1qura3v1p72i4n0zkpsmr1f7aomu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qura3v1p72i4n0zkpsmr1f7aomu'>
            <column datatype='integer' name='[2016 Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit/Second]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit/Second]' derivation='None' name='[none:Profit/Second:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Net Income]' derivation='Sum' name='[sum:2016 Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B6ADC314086482DBA37A23AB1AFE321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]' />
              <text column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk] / [federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Profit/Second:nk])</rows>
        <cols>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The company making the most profit per second in 2016 was Apple who are in the Technology/Internet industries.  Banking appears most often in the top 5</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='24123606557.377048'>
                  <node-reference>
                    <axis>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.660377'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]</field>
                      <field>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Profit/Second:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bank of America&quot;</bucket>
                      <bucket>&quot;$566.24&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='91250163934.426224'>
                  <node-reference>
                    <axis>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.773584'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]</field>
                      <field>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Profit/Second:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;General Electric&quot;</bucket>
                      <bucket>&quot;$279.26&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.1qura3v1p72i4n0zkpsmr1f7aomu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qura3v1p72i4n0zkpsmr1f7aomu'>
            <column datatype='integer' name='[2016 Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fortune 500 Rank Company]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Net Income]' derivation='Sum' name='[sum:2016 Net Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fortune 500 Rank Company]' derivation='Sum' name='[sum:Fortune 500 Rank Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B6ADC314086482DBA37A23AB1AFE321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]' />
              <size column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:Fortune 500 Rank Company:qk]' />
              <text column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]</rows>
        <cols>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:Fortune 500 Rank Company:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>There appears to be a positive correlation between Fortune 500 ranking and net profit in 2016.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='142.83720930232556'>
                  <node-reference>
                    <axis>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:Fortune 500 Rank Company:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45705536160.0'>
                  <node-reference>
                    <axis>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.255813953488371'>
                  <node-reference>
                    <axis>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:Fortune 500 Rank Company:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20948370740.000004'>
                  <node-reference>
                    <axis>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.1qura3v1p72i4n0zkpsmr1f7aomu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qura3v1p72i4n0zkpsmr1f7aomu'>
            <column datatype='integer' name='[2016 Net Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Net Income]' derivation='Sum' name='[sum:2016 Net Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[Action (Company,Industry)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7B6ADC314086482DBA37A23AB1AFE321]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Industry]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[Action (Company,Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:2016 Net Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk] / [federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3, part 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tabellenblatt1 (profitability)' name='federated.1qura3v1p72i4n0zkpsmr1f7aomu' />
          </datasources>
          <datasource-dependencies datasource='federated.1qura3v1p72i4n0zkpsmr1f7aomu'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]' />
              <size column='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Technology and Internet
 has the most constituent companies</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.423868'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Banking/Finance&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.835391'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5375'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Oil/Gas/Cars&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Challenge 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Challenge1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87481' x='586' y='1042'>
              <zone h='48958' id='3' name='Q1' w='43739' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Q2' w='43742' x='44325' y='1042'>
              </zone>
              <zone h='48958' id='12' name='Q3' w='43739' x='586' y='50000'>
              </zone>
              <zone h='48958' id='13' name='Q3, part 2' w='43742' x='44325' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11347' x='88067' y='1042'>
              <zone h='21615' id='8' name='Q1' pane-specification-id='0' param='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Industry:nk]' type-v2='color' w='11347' x='88067' y='1042'>
              </zone>
              <zone h='13802' id='10' name='Q2' pane-specification-id='0' param='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[sum:Fortune 500 Rank Company:qk]' type-v2='size' w='11347' x='88067' y='22657'>
              </zone>
              <zone h='31249' id='11' name='Q2' pane-specification-id='0' param='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]' type-v2='color' w='11347' x='88067' y='36459'>
              </zone>
              <zone h='31250' id='14' name='Q3, part 2' pane-specification-id='0' param='[federated.1qura3v1p72i4n0zkpsmr1f7aomu].[none:Company:nk]' type-v2='size' w='11347' x='88067' y='67708'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
